<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>HTML frames allow web developers to divide a web page into multiple sections, each capable of displaying different content independently. Using the <frameset> element, developers can define how the page is structured—either horizontally or vertically—by specifying the size of each frame.</p>
        <p>However, frames are often considered outdated due to usability issues, such as poor bookmarking and accessibility challenges. Modern web development favors alternatives like CSS for layout and responsive design, making the use of frames largely obsolete.

        </p>
  </body>
</html>
