<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor="LightBlue">
    <center>
      <h1>MY FAVORITE CHARACTERS</h1>
      <hr border="20px" color="white" />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <img src="images/luffy.jpeg" width="200px" height="200px" />
      <img src="images/zoro.jpeg" width="250px" height="200px" />
      <img src="images/worldcup.jpeg" width="250px" height="200px" />
      <img src="images/naruto.jpeg" width="250px" height="200px" />
    </center>
  </body>
</html>
