<!DOCTYPE html>
<html>
  <head>
    <title>navigation</title>
  </head>
  <body bgcolor="PowderBlue">
    <center>
      <h1>MAIN PAGE</h1>
      <hr width="50%" />
    </center>
    <br />
    <main>
      <ul type="square">
        <li>
          <a href="imageframe.html" target="contentFrame">image</a>
        </li>
        <br /><br />
        <li><a href="formframe.html" target="contentFrame">Form</a></li>
        <br /><br />
        <li><a href="floatingframe.html" target="contentFrame">Floating <frame></a></li>
      </ul>
    </main>
  </body>
</html>
