<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body bgcolor=" 	#ff99e6" opacity="0.4">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /><br /><br /><br />
    <center>
      <font color="white">
        <hr width="60%" color="green" />
        <h1>
          <i
            >Hello<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome</i
          >
        </h1>
        <hr width="60%" color="green" />
      </font>
    </center>
  </body>
</html>
